:root{
    --bodycolor : #f5f5f5;
    --borderColor : #EEE0C9;
    --cardColor :#71c4ef;
    --textColor: hsl(0, 0%, 7%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}

img {
    width: 100%;
    display: block;
} 

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    background-color: var(--bodycolor) ;
}

.navbar {
    background-color: var(--bodycolor) ;
    position: fixed;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar_logo {
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    z-index: 10;
}

.navbar_menu {
    background-color: rgb(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: end;

    opacity: 0;
    visibility: hidden;
    
}

.navbar_menu--show {
    opacity: 1;
    visibility: visible;
}

.menu {
    background-color: var(--bodycolor);
    width: 60%;
    height: 100%;
    left: 0;
    font-size: 1.5rem;
    padding-top: 12rem;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;    
}

.navbar_opt {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: end;
    position: relative;
}

.navbar_close{
    display: none;
}

.content_page {
    background-color: var(--bodycolor);
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    font-weight: bold;
}

#presentacion{
    background-color: hsl(182, 68%, 77%);
    max-width: 1024px;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    
}

#presentacion > img {
    width: 150px;
    border-radius: 50%;
    border: 1px var(--borderColor) solid;
}

.text {
    font-size: 1.2rem;
    text-align:center;
}

.presentacion_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding: 1rem;
}

#portafolio{
    background-color: var(--bodycolor);
    width: 100%;
    padding-top: 5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    

}

.projects {
    background-color: var(--bodycolor);
    width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    place-content: center;
    gap: 1rem;
    padding: 0.5rem;
    
}

.py {
    background-color: var(--cardColor);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 1rem;
    border-radius: 1rem;
}

.py_img {
    border-radius: 1rem;
    height: 400px;
}

.py > a {
    padding: 0.5rem;
    font-size: 0.8rem;
    color: var(--textColor);
    font-size: 0.8rem;
}

#aboutMe {
    background-color: var(--bodycolor);
    max-width: 1024px;
    padding-top: 5rem;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.img_me{
    width: 250px;
    border-radius: 1rem;
}

.travels, .games, .study {
    background-color: var(--cardColor);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    text-align: center;
    gap: 1rem;
}


#contacto {
    max-width: 1024px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.social_media{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


footer {
    background-color: var(--bodycolor);
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



@media (min-width: 700px) {

header{
    max-width: 1024px;
    margin: 0 auto;
}

.navbar {
    background-color: var(--bodycolor);
    max-width: 1024px;
    margin: 0 auto;

}

.navbar_menu {
    background-color:var(--bodycolor);
    height:60px;
    position: static;
    
    opacity: 1;
    visibility: visible;
    
}

.menu {
    background-color: var(--bodycolor);
    width: auto;
    font-size: 1.2rem;
    padding-top: 0;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    
    align-items: center;
    gap: 2rem;    
}

.navbar_opt {
    display: none;
}

#portafolio{
    max-width: 1024px;
}

#aboutMe {
    background-color: var(--bodycolor);
    max-width: 1024px;
    padding-top: 5rem;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.study, .games{
    background-color: var(--cardColor);
    width: 48%;
}

.travels {
    background-color: var(--cardColor);
    display: flex;
    flex-direction: row;
}

.social_media{
    background-color: var(--bodycolor);
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

.sm_img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bxl-facebook{
    font-size: 2rem;
}
.bxl-twitter{
    font-size: 2rem;
}
.bxl-linkedin{
    font-size: 2rem;
}
.bxl-github{
    font-size: 2rem;
}

}